;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

################################################################################
################################################################################
# COLOURS
################################################################################
################################################################################
[colors]
background = #000000
background-alt = #373B41
foreground = #ffffff
primary = #ff0000
secondary = #8ABEB7
alert = #A54242
disabled = #ffffff

################################################################################
################################################################################
# BAR
################################################################################
################################################################################
[bar/mybar]
width = 100%
height = 16pt
#radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
#padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
;https://github.com/jaagr/polybar/wiki/Fonts
#font-0 = "Noto Sans:size=10;0"
#font-1 = "FontAwesome:size=13;0"
#font-2 = "Noto Sans:size=10;0"
#font-3 = "Noto Sans Mono:size=10;0"

modules-left = bspwm xwindow
modules-right = networkspeedup networkspeeddown cpu memory date pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
# BSPWM
################################################################################
################################################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = I;I
ws-icon-1 = II;II
ws-icon-2 = III;III
ws-icon-3 = IV;IV
ws-icon-4 = V;V
ws-icon-5 = VI;VI
ws-icon-6 = VII;VII
ws-icon-7 = VIII;VIII
ws-icon-8 = IX;IX
ws-icon-9 = X;X

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.primary}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

#label-monocle = "  "
#label-monocle-foreground = ${colors.foreground}
#label-tiled = "  "
#label-tiled-foreground = ${colors.foreground}
#label-fullscreen = "  "
#label-fullscreen-foreground = ${colors.foreground}
#label-floating = "  "
#label-floating-foreground = ${colors.foreground}
#label-pseudotiled = "  "
#label-pseudotiled-foreground = ${colors.foreground}
#label-locked = "  "
#label-locked-foreground = ${colors.foreground}
#label-sticky = "  "
#label-sticky-foreground = ${colors.foreground}
#label-private =  "     "
#label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

################################################################################
################################################################################
# XWINDOW
################################################################################
################################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

################################################################################
################################################################################
# PULSEAUDIO
################################################################################
################################################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:3%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

################################################################################
################################################################################
# CPU
################################################################################
################################################################################
[module/cpu]
type = internal/cpu
interval = 0.1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ff0000}%ifname%%{F-} %local_ip%


################################################################################
################################################################################
# DATE
################################################################################
################################################################################
[module/date]
type = internal/date
interval = 1

#ate = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
date = %A, %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


################################################################################
################################################################################
# NETWORKSPEED
################################################################################
################################################################################
[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = ens33
;interface = enp4s0
label-connected = "%upspeed:9%"
format-connected = <label-connected>
format-connected-prefix = "U:"
format-connected-prefix-foreground = ${colors.primary}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = ens33
;interface = enp4s0
label-connected = "%downspeed:9%"
format-connected = <label-connected>
format-connected-prefix = "D:"
format-connected-prefix-foreground = ${colors.primary}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################
################################################################################
# NETWORKSPEED
################################################################################
################################################################################
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
